# bumenfeld-discord-companion

./: .gitignore  LICENSE  README.md  build.gradle.kts  curseforge.json  discord.yml.example  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/bumenfeld/: DiscordCompanion.java  DiscordCompanionPlugin.java
src/main/java/com/bumenfeld/announcement/: GameAnnouncementService.java
src/main/java/com/bumenfeld/database/: DatabaseManager.java  WhitelistCodeService.java
src/main/java/com/bumenfeld/discord/: DiscordBotService.java  DiscordConfig.java  DiscordConfigLoader.java  DiscordMessages.java
src/main/java/com/bumenfeld/localization/: LocalizationService.java
src/main/java/com/bumenfeld/util/: ReflectionUtil.java
src/main/java/com/msdigital/discordcompanion/: DiscordCompanionPlugin.java
src/main/java/com/msdigital/discordcompanion/announcement/: GameAnnouncementService.java
src/main/java/com/msdigital/discordcompanion/database/: DatabaseManager.java  WhitelistCodeService.java
src/main/java/com/msdigital/discordcompanion/discord/: DiscordBotService.java  DiscordConfig.java  DiscordConfigLoader.java  DiscordMessages.java
src/main/java/com/msdigital/discordcompanion/localization/: LocalizationService.java
src/main/java/com/msdigital/discordcompanion/util/: ReflectionUtil.java
src/main/resources/locales/: de.properties  en.properties
