org.gradle.jvmargs=-Xmx1G --enable-native-access=ALL-UNNAMED
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=com.msdigital
plugin_description=Bumenfeld Discord Companion mirrors server status, whitelists through Discord, and publishes shutdown notices.
plugin_author=msdigital
plugin_website=https://github.com/msdigital/bumenfeld-discord-companion
plugin_main_entrypoint=com.bumenfeld.DiscordCompanionPlugin
plugin_maven_group=com.msdigital
plugin_name=Bumenfeld Discord Companion
plugin_version=1.0.0
server_version=*
