org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=com.msdigital
plugin_description=Monarch Hytale Discord Companion mirrors server status, whitelists through Discord, and publishes shutdown notices.
plugin_author=msdigital
plugin_website=https://github.com/msdigital/monarch-hytale-discord-companion
plugin_main_entrypoint=com.msdigital.discordcompanion.DiscordCompanionPlugin
plugin_maven_group=com.msdigital
plugin_name=Monarch Hytale Discord Companion
plugin_version=1.0.0
server_version=*
